<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongDetailsActivity"
    android:background="@color/black"
    android:id="@+id/details">
    <TextView
        android:id="@+id/detailsBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDP"
        android:layout_marginTop="@dimen/medium3DP"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsScore" />
    <TextView
        android:id="@+id/detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/listDP"
        android:layout_marginLeft="@dimen/listDP"
        android:layout_marginRight="@dimen/listDP"
        android:layout_marginStart="@dimen/listDP"
        android:layout_marginTop="@dimen/listDP"
        tools:text="I Don't Wanna Wait"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medSP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/detailsScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallDP"
        android:layout_marginLeft="@dimen/smallDP"
        android:layout_marginRight="@dimen/smallDP"
        android:layout_marginStart="@dimen/smallDP"
        android:layout_marginTop="@dimen/medium2DP"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/largSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsName"
        tools:text="10" />
    <TextView
        android:id="@+id/detailsArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/listDP"
        android:layout_marginLeft="@dimen/listDP"
        android:layout_marginRight="@dimen/listDP"
        android:layout_marginStart="@dimen/listDP"
        android:layout_marginTop="@dimen/large1DP"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsScore"
        tools:text="SOJA" />
    <TextView
        android:id="@+id/albumDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallDP"
        android:layout_marginLeft="@dimen/smallDP"
        android:layout_marginRight="@dimen/smallDP"
        android:layout_marginStart="@dimen/smallDP"
        android:layout_marginTop="@dimen/medium2DP"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsArtist"
        tools:text="Born In Babylon" />
    <TextView
        android:id="@+id/detailsGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallDP"
        android:layout_marginLeft="@dimen/smallDP"
        android:layout_marginRight="@dimen/smallDP"
        android:layout_marginStart="@dimen/smallDP"
        android:layout_marginTop="@dimen/medium2DP"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumDetails"
        tools:text="Reggae" />
    <Button
        android:id="@+id/detailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium3DP"
        android:layout_marginEnd="@dimen/smallDP"
        android:layout_marginLeft="@dimen/smallDP"
        android:layout_marginRight="@dimen/smallDP"
        android:layout_marginStart="@dimen/smallDP"
        android:layout_marginTop="@dimen/medium2DP"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/return1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsGenre"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>