<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/sNameTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/scoreTV"
        android:layout_toStartOf="@id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/medSP1"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="@dimen/listDP"
        android:layout_marginStart="@dimen/listDP"
        android:layout_marginTop="@dimen/smallDP"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"/>
    <TextView
        android:id="@+id/aNameTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/scoreTV"
        android:layout_toStartOf="@id/scoreTV"
        android:layout_below="@id/sNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/medium1SP"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="@dimen/listDP"
        android:layout_marginStart="@dimen/listDP"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:id="@+id/scoreTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/listDP"
        android:layout_marginEnd="@dimen/listDP"
        android:textStyle="bold"
        android:textSize="@dimen/medium3SP"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="@dimen/extraSmallDP1"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>